<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocketz PC Gamer - A sua loja de artefatos gamer.</title>
    <link rel="stylesheet" href="./style-vanguard.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="./assets/rocketz-pc-gamer-logo.png" alt="Logo do Site" />
      </div>
      <nav class="nav">
        <ul>
          <li><a href="./pc-zeus.html">PC GAMER</a></li>
          <li><a href="#workstation">WORKSTATION</a></li>
        </ul>
      </nav>
      <div class="menu-hamburguer">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="nav-icons">
        <img src="./assets/icons8-usuário-50.png" alt="icon-image" />
        <img
          src="./assets/icons8-carrinho-de-compras-50.png"
          alt="cart-image"
        />
      </div>
    </header>
    <main>
      <div class="container">
        <img
          class="pc-gamer-image"
          src="./assets/pc-workstation-vanguard.png"
        />

        <div class="text-content">
          <p>VANGUARD WORKSTATION</p>
          <h1>
            Perfeito para profissionais de edição de vídeo, design 3D e tarefas
            pesadas. Conta com processador potente, memória RAM expansível,
            placa gráfica profissional e SSD ultrarrápido, garantindo desempenho
            rápido e confiável. Design silencioso e termicamente otimizado para
            longas jornadas de trabalho.
          </h1>
          <a href="./checkout-pc-vanguard.html" class="btn-comprar"
            >Adquira já!</a
          >
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
